<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Todolist example page</title>
        <script src="../dist/todolist-practice.js"></script>
        <style>
            div, ul, li, input {
                box-sizing: border-box;
            }
            .todo-wrap {
                width: 500px;
                border: 1px solid #cdcdcd;
                margin: auto;
                margin-top: 20%;
            }
            #todolist {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            #todolist li {
                padding: 11px;
                border-bottom: 1px solid #cdcdcd;
            }
            #todolist li.checked span {
                text-decoration: line-through;
                color: #cdcdcd;
            }
            #todoinput {
                padding: 0 10px;
                width: 100%;
                height: 37px;
                font-size: 17px;
            }
            #info {
                padding: 11px;
                height: 43px;
            }
            #info > div {
                display: block;
            }
            #info .item-left {
                float: left;
            }
            #info .completed-clear {
                float: right;
            }
            #info .toggle-state {
                display: inline-block;
                padding-left: 107px;
            }
            #todolist input {
                margin: 9px;
            }
            #filterChange > span {
                padding: 3px;
                cursor: pointer;
            }
            #filterChange > .active {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="todo-wrap">
            <div class="input">
                <input type="text" id="todoinput" />
            </div>
            <ul id="todolist">
            </ul>
            <div id="info">
                <div class="item-left">
                    <span id="uncompleteCount"></span> item left
                </div>
                <div id="filterChange" class="toggle-state">
                </div>
                <div class="completed-clear">
                    <button id="removeButton">clear completed (<span id="completeCount"></span>)</button>
                </div>
            </div>
        </div>
        <script>
            var todo = new Todo({
                'input': document.getElementById("todoinput"),
                'list': document.getElementById("todolist"),
                'uncompleteCount': document.getElementById("uncompleteCount"),
                'completeCount': document.getElementById("completeCount"),
                'removeTodoButton': document.getElementById("removeButton"),
                'filterButton': document.getElementById("filterChange"),
            });
            todo.addTodo("작업 1");
            todo.addTodo("작업 2");
        </script>
    </body>
</html>
